# Basic group and project information
[main]
instance          = github
organization_name = Onion Launchpad Test
organization_path = onion-launchpad
repository_name   = Landing Page
repository_path   = onion-launchpad.github.io

# Deployment secrets
[variables]
LEKTOR_FOREGROUND_COLOR      = 000000
LEKTOR_BACKGROUND_COLOR      = 000000
LEKTOR_BUTTON_COLOR          = 3377FF
LEKTOR_ONION_URL_LOCK_FILTER = FF0000
LEKTOR_ONION_URL             = https://testtesttesttesttesttesttesttesttesttesttesttesttesttest.onion
LEKTOR_SERVICE_NAME          = Test Service
LEKTOR_SERVICE_URL           = https://example.org
LEKTOR_FAVICON               = /favicon-default-32.png
LEKTOR_LOGO_PATH             = /onion-launchpad-logo-default-1.svg
LEKTOR_DEFAULT_LANGUAGE      = en
LEKTOR_AVAILABLE_LANGUAGES   = en fa pt-PT
