#
# Example configuration for Onion Launchpad deployment on GitHub.
#

#
# Basic group and project information
#

[main]
# The GitHub instance from the pygithub config
instance = github

# The organization where the project should be created
organization_name = Onion Launchpad Test

# The organization path
organization_path = onion-launchpad

# Repository name
repository_name = Landing Page

# Repository path
repository_path = onion-launchpad.github.io

#
# CI/CD variables
#

[variables]
LEKTOR_FOREGROUND_COLOR      = 000000
LEKTOR_BACKGROUND_COLOR      = 000000
LEKTOR_BUTTON_COLOR          = 3377FF
LEKTOR_ONION_URL_LOCK_FILTER = FF0000
LEKTOR_ONION_URL             = https://testtesttesttesttesttesttesttesttesttesttesttesttesttest.onion
LEKTOR_SERVICE_NAME          = Test Service
LEKTOR_SERVICE_URL           = https://example.org
LEKTOR_FAVICON               = /favicon-default-32.png
LEKTOR_LOGO_PATH             = /onion-launchpad-logo-default-1.svg
LEKTOR_DEFAULT_LANGUAGE      = en
LEKTOR_AVAILABLE_LANGUAGES   = en fa pt-PT
